2	2
3	2
fYdal	1
Èkhla	1
yeáhg	6
m%ldYhg	1
m;a	2
lsÍfuka	5
je<lS	1
isáfhñ	1
tfy;a	7
ñys÷	1
uy	10
ry;ka	1
jykafia	20
ms<sn|	7
iekiSug	1
lreKlaa	1
jkafka	2
Wka	23
fï	22
fõokdldÍ	1
ixidr	1
pl%fhka	1
ñ§	1
iod;ksl	1
iqjh	1
f	21
k	8
fok	2
wud	1
ksjkg	1
iem;a	1
ùu	1
hs	14
uyskao	2
f;reka	1
iy	7
jykafiaf	10
a	66
Y%djl	1
msßi	1
wkqrdOmqr	2
rhg	1
imeñ‚	1
Èkh	1
ud	9
ukfiys	2
b;d	4
meyeÈ	1
sj	1
igyka	1
ù	7
;sfí	1
uu	5
tjlg	1
fld¨	1
egfhlañ	1
rc	3
ue÷f¾	1
isá	3
wms	1
ish¨	1
fokd	2
u	31
uy;a	1
fia	8
l=;+y	2
hg	2
isáfhuq	1
thg	1
fmr	4
Èk	3
ñiail	2
mjqfõ	1
mE	1
fm<yr	1
fndfyda	4
oE	5
wm	7
wid	2
;sìK	1
udf	1
jeäuy	3
fidajqre	1
;siai	3
rc;=ud	4
ta	14
ovhï	1
pdßldfjka	1
fmr<d	1
meñ‚	1
miq	6
isoaêh	1
yer	2
wka	3
lsis	3
fohla	3
l:d	2
fkd	20
flf<a	1
h	39
t;=udf	1
msßjr	3
fiakdfõ	1
whg	1
o	42
iïnkaOj	1
lreKla	2
lsÍug	4
isyshla	1
;snqKdla	1
fuks	1
iEu	3
wfhla	1
tla	5
ms<sn|j	5
talu;sl	1
;SrKhlg	1
t<U	1
isáhy	1
tkï	1
Tjqka	2
jvd;a	1
mq¿	1
i	12
;	2
fyd;a	4
uq¿	1
Èjhsk	1
ffu;%sh	1
uq	1
fldg	7
mek	1
ke`	2
=Kq	1
wdOHd;añl	1
O¾u;djl	1
%yKhg	1
yiq	1
we;s	4
fyhska	1
thska	3
úYd	3
fjkialula	1
ñka	1
isÿ	5
jk	7
nj	9
rdc	1
iNdfjka	1
wvlg;a	1
jeä	2
m%udKhla	1
oekgu;a	1
;u	3
lS¾;sh	1
n	6
iys;	2
;k;=re	1
w;ayer	1
oud	1
;jqiaoï	1
msÍfï	1
wNs	2
dIh	2
m<	2
we;	6
m%Odk	4
weu;s	1
uyd;s;a:	1
kekao‚hka	1
wkq	1
d	12
ìijqkag	1
fufia	3
lSfõ	1
h:	1
—kekao‚hks	1
jkdka;rfha	1
w	7
s	20
we	1
Sfï	1
fh§	1
isákafkla	1
kï	8
idudkH	2
we;=kaf	1
wä	4
l=Kq	5
w;r	6
iqúfYaI	1
úi	3
ÿgqj	1
wksjd¾hfhka	1
yUd	2
hkafka	1
yia;s	2
rdchd	2
kekao‚hks	1
ekSfï	1
ud¾	1
wjfndaO	1
lr	3
isáñ	1
i;d	1
hEfï	1
§	14
udyg	2
w;aú¢kakg	1
ieu	1
ÿIalr;djlg	1
ug	2
wjidkfha	1
jkaÈ	1
efnkq	1
˜	1
fokl=	2
is;=fõ	1
Tyqf	2
;ud	2
óg	2
O¾udfYdal	2
rc;=udf	1
rdciNdjg	1
sh	3
¥;	1
ufka	1
nqÿ	1
rcdKka	1
ldre‚l	1
b	2
ekaùï	1
oek	1
ekSfuka	1
jQ	4
flfia	2
jqj	3
l=vd	6
ld	1
fha	1
isf;ys	1
flfrys	3
jQfha	3
w;s	1
ïNSr	1
mQckSh	1
uyd	7
mqreIhl=	1
ye`	1
Suls	1
Èjhsfka	1
rdfcda;a;uhdKka	1
;rï	1
re	2
ie	7
ls	2
oelajQ	2
wh	1
ljqre	1
o@	2
ksid	2
tÈk	2
f;rKqjka	2
r	2
oajdrh	1
wi	2
ms<s	1
kq	1
noa§	1
t;=uka	1
isàug	1
j	14
;af;ñ	1
tfia	3
iïm%dma;sh	1
wfmalaIdfjka	1
oajdrfha	1
isák	2
úg	12
iekaoEfõ	1
isÿùu	1
;ukaf	2
nqoaê	1
uysuh	1
Wr	1
ne	1
Sug	1
wikq	2
enQ	1
m%Yak	1
mqk	1
mqkd	1
lshoa§	1
is;ays	1
wyi	1
Wig	1
=fKa	1
ysñhkaa	1
jdif	1
meje;ajQ	1
O¾u	2
foaYkh	1
úfYaIfhka	2
ldka;djka	1
orejka	2
wrNhd	1
lrk	8
oaols	2
hym;a	2
m%;sM	2
eîu;a	2
whym;a	2
foa	1
wruqKq	1
ksñka	1
oyï	1
foiQy	1
mqoa	1
hl=	1
brKfï	1
ks¾ud;Djrhd	1
mjiñka	1
l¾uh	1
ir	2
mejiQ	1
lreKq	1
orejl=	1
wdhdihlska	1
f;drj	1
jegys‚	2
Ydka;	1
bßhjq	1
is;a	1
;a	2
;uka	4
foiQ	2
oyu	1
tys	4
isáhjqkg	1
hkak	11
ksrka;rfhka	1
su;a	1
jQy	2
Kkdjla	1
;siafia	1
lsisjla	1
f;afrk	1
S	1
iaf;da;%	1
dhkdj	1
g	9
tfuka	1
bula	1
fldkla	1
ke;s	3
mQcd	3
úêj	1
yqre	1
mqreÿ	1
wmg	2
tu	3
w¨;a	1
;=<	2
;=gq	1
mygq	1
njla	1
yd	3
kj;djla	1
úh	16
úiska	6
jgyd	1
ekSu	2
me;=u	1
ke;sj	1
hd	1
fydau	1
fyda	16
bkaøcd	1
hlska	1
fuys	17
fjfyi	1
jev	2
mf<ys	1
fhÿKdy	1
úúO	1
Y%djlhka	1
i|yd	20
Èkfhl	1
foaYkd	1
lsysmhla	2
meje;ajQy	1
iu	1
ka	2
ms`vq	1
is`	1
fial	2
iu`	1
tlaj	1
bÈ	5
m<uq	1
fndÿ	1
wimqj	1
muKla	7
bÈß	1
ishjia	1
lsysmh	1
fn	2
oaO	1
o¾Ykh	1
lshd	6
mEfï	1
uQ	1
ia:dkh	2
rfhys	1
msysgqùug	1
iqï	1
l<y	1
tod	2
úÑ;%j;a	1
W;aijfha	1
úydrh	2
u`	1
=	2
e;=	1
wÈk	1
rka	2
k`	1
lska	2
iSud	3
l<	8
wjia:dfõ	1
lS	4
isáhd	1
oehs	2
oksñ	1
fuhg	2
jir	1
y;<sia	1
wglg	1
N+ñ	2
Nd	2
msÍ	1
hk	27
dvke`	5
odl	1
fõ	4
idOdrK	2
ielhla	1
wo	2
ks¾udKYS	1
s;ajh	1
iQlaIau	1
eiqï	1
l%u	1
foia	1
foñka	1
jid	1
me;sÍ	1
we;af;a	1
ixlS¾Kh	2
lssÍu	1
ìu	2
fjka	5
lsÍfï	2
fmkajkq	1
enQfha	1
mqÿu	1
l=i	1
;djls	1
ìï	1
lroa§	1
ishjilg	1
rcjdi	1
iE§ug	1
;SrKh	1
lrkq	2
nk	1
olajd	1
meñ‚fhda	1
mshjfrka	1
mshjr	1
fjoa§	1
ksrjq	1
woyila	1
;snQ	1
uf	1
ifydaor	1
rc;=udg	1
fmks‚	1
tmuKla	1
fndaëka	2
ia;+mh	1
fufy‚hkaf	1
wdY%u	1
odk	1
Yd	1
iqfï	1
bvlv	1
;sì‚	2
N+ñh	3
lghq;=	1
i;shlska	1
ksu	1
iu;a	1
is;+fha	1
ix>hd	1
iem	2
myiq	1
ix>djdihla	1
mudj	1
w;lska	1
mjq	2
l	3
iqfLdamfNda	2
Ôú;hla	1
whl=	1
ksid;a	2
wfkla	1
w;g	1
oUÈj	1
jik	1
i`	1
=ka	1
iïm;a	1
nd	4
is;Su	1
úydr	1
jyd	1
l=ula	1
kej;	1
=yd	1
;sfnk	1
mõj	1
jevu	1
jeis	1
iufha	1
=ydj	1
jdih	1
jykafiag	1
wejeis	1
rcq	3
ysñhka	2
rys;	1
Nla;shlska	1
fj<S	1
isáfha	2
úhou	1
uykaish	1
fkdn	1
m%didohla	1
idod	1
§ug	1
t;=ud	1
bÈßm;a	1
ifokdg	1
furg	1
16	1
17fhfokafka	1
ne¨jd	1
‘n	6
õjd’	1
levqjd	1
‘lvõjd’	1
jemqrejd	1
‘jmqrõjd’	1
fudkrd	11
jeishka	5
‘l=oyõjd’	1
lshkafka	9
ksod	2
;a;dg	1
‘	5
yuõjd’	1
hhs	16
úis	1
l<dg	1
‘mqkakõjd’	1
ksÈ	1
flrejdg	1
br	1
mdhk	2
wõj	1
fjk;a	3
m<d;aj	2
lshkq	2
wefikafka	3
‘br	2
mEõjd’	2
‘wõj	1
jeks	7
jyrls	1
jyr	4
fhfokafka	9
mEhahd’	2
zwõj	1
hkqfjks	4
‘oelald’	1
jpkh	5
fjkqjg	5
‘ÿgd’	1
hkakla	3
jyrkq	1
efí	2
‘wïud	1
ÿgd	1
mq;a;=’	1
jelsfhka	2
lshfjkafka	3
wïud	1
mq;=ka	1
ÿgq	1
fj	1
‘ú	1
d’	5
fh§u	2
jyf¾	2
laIKhls	1
ú	3
‘uqjd	1
hkq	11
úisks	1
lsisfjl=g	1
úOdkhla	2
lsÍfuys	1
‘lrmx’	1
mx’	2
‘îmx’	1
jHjydr	1
lsÍu	3
ck	3
Í;sh	3
fjhs	5
tk	5
‘mx’	1
‘m’	1
‘lrm’	1
m’	1
‘îm’	1
yum’	1
‘úis	1
lrmx’	1
wre;sks	2
‘l=oym’	1
‘nqÈh	1
ksx’	1
fujeks	1
;rula	2
wdorfhka	1
hq;=j	1
‘fldha’	1
tl;=	1
isß;	1
‘jfrx’	1
‘jfrxfldha’	1
lshd;a	3
mxfldha’	1
‘ÿjmx’	1
‘ÿjmxfldha’	1
fhfokakdla	1
jeisfhl=	1
zux	2
toaÈx	2
‘hdfldha’	1
hkqfjka	5
lsj	1
m<d;l	3
jeisfhl=g	1
th	1
jr	1
f;areï	1
wmyiq	1
jkq	1
zhdfldhaZ	1
jpkfhka	1
‘m	1
hx’	1
fyj;a	8
‘hkagflda’	1
wre;	4
‘toaÈx’	1
;=re	3
f;la	2
f;arefuks	1
wkqj	3
hdfldhaZ	1
jeishd	1
;j	1
tfll=g	1
whqre	1
lSug	3
‘hoaÈx’	1
hkq;a	3
lmk	1
‘lmoaÈx’	1
fhfoa	4
‘jeiai	1
jyskag;a	1
jmqrõjd’	1
fmfoig	1
jqKq	1
jyrla	1
fmfkhs	1
zjyskag;aZ	1
jysoaÈ;a	2
wre;a	2
fohs	2
jeiai	1
jemsrE	1
njls	1
‘lshkav;a’	1
lshoaÈ;a	1
kag;a’	1
oaÈ;a	1
ke;=j	1
‘ke;=x’	1
legqj	2
‘legqx’	1
fmfofiys	1
fhfohs	1
‘l=oykake;=x	1
jfr	1
mud	1
kafka	1
wd	1
hq;=	2
‘fudlal=	1
legqx	1
mkx	1
Wfka@’	1
m%Yakfhka	1
ljqreka	1
shd	3
m%Yakhg	1
ms<s;=rla	1
okakd	1
‘ljqoaox’	1
wefia	1
‘ljqo	1
okafk’	1
‘wfka	1
ukaokakE’	1
jekakls	1
‘ke;a;x’	1
‘keÜgx’	1
wikakg	3
m%Yakhla	1
weiSfuys	1
‘o’	2
fhdod	1
o’	2
‘fudl	1
o@’	3
Ndú;	2
fmdÿ	2
isxy	3
fhys	2
jqj;a	3
Bg	2
u|la	1
fjkia	6
tjeks	2
fhdokq	1
lg	1
y`v	1
Wia	2
my;a	1
jelsh	1
m%Yakhl	1
difhka	1
weiSug	1
jeisfhda	1
iu;a;=	1
‘wmamÉÑ	2
fyakg	2
shd@’	1
WÉpdrK	1
èjksh	1
l;d	2
18	1
19lsÍu	1
‘fldfya	1
‘fldyd@’	1
jkakdla	1
‘fudkj	1
‘fudkd@’	1
fhfok	6
iuyr	3
jpk	2
m<df;a	4
okjñks	1
‘bÕ=re’	1
‘bßÕ=’	1
tneúka	2
‘brex	1
ia’	1
‘bÕ=re	1
a’	3
yuq	1
‘wU’	1
ye¢kafjkafka	2
‘mefmd	1
ia	2
nq’	1
‘mqyq	1
hkafkka	2
‘jÜglald’	1
‘fldlsia’	1
‘lsß	4
’	3
woyia	1
flf¾	2
Wfoa	1
yji	1
fhdok	1
lkafka	1
wiNH	1
w¾:hla	1
cks;	1
lrjk	4
‘l=re	1
‘il	3
hd’	1
fyakaj	1
l=re	1
mekakSu	1
fhd	1
wUkjd’	1
fmdä	1
jd	1
hkag	1
´	1
dkag’	1
dkag	1
eiaùfuka	1
t<ùu	1
‘f	6
hq;af;a	1
mßiaiñks	1
‘fmd	3
fkdlshd	1
lgqj’	1
fmd;a;’	1
ek	2
i|yka	2
wlue;s	1
fyhsks	1
ykjd’	1
‘Thkjd’	1
fya;=fjks	1
»»	1
fldgi	1
ldg	1
ldg;a	2
kEoEfhda	1
isá;s	2
ye¢kaùu	1
xldj	1
mqrd	1
tl	1
mo	7
‘;d;a;d’	1
wefik	1
moh	2
Wvrg	1
m<d;g	3
‘wmamÉÑ’	1
‘wmqÉpd’	1
wïudg	1
‘wïuKaä’	1
ire	1
we;sj	1
fhda	1
ol=Kq	2
foudmshkaf	1
foudmshka	1
ye¢kaùug	6
fnfyúka	1
fofmd<	1
y÷kajkq	2
ms‚i	2
fld<U	1
efnkafka	2
‘iShd’	1
‘wdÉÑ’	1
fol	1
fld<ôka	1
wE;g	1
w;a;d’	3
wmamd’	1
‘wd;a;d’	1
‘w;a;mamd’	1
dl=	4
moj	2
ska	7
iShd;a	1
wïud’	3
‘w;a;ïud’	1
‘ySka	1
wdÉÑ;a	1
ye¢kafj;s	1
‘uq;a;d’	1
jeämqr	1
iShdf	1
a;a	1
iShd	2
fuh	2
eì‚	1
mshdf	3
ifydaorhka	1
m<df;ka	1
ifydaorhd	2
;d;a;d’	1
wmamÉÑ’	1
‘nlalmamÉÑ’	1
‘uymamd’	1
‘ndmamd’	1
‘l=vmamd’	1
‘l=vmamÉÑ’	1
ndmamdg	1
‘ndmafmdÉÑ’	1
ku	1
ujf	2
ifydaoßhka	1
m<d;ska	1
ifydaoßh	2
‘nlalïud’	1
‘uyïud’	1
wef	1
‘mqxÑ	1
‘l=vïud’	2
hehs	1
fofjks	1
újdyh	1
ldka;dj	1
24	1
25wdrdu	1
we;=<;	1
mQcH	2
jia;=j	1
nqÿka	2
Od;=	1
ksoka	2
ffp;Hh	2
od	7
en	2
ffp;Hhla	1
hg;a	1
msßfihska	1
rejkaje	2
iEh	7
eí	1
jgd	5
u¿jla	1
msg	1
u¿j	5
jd¨ldx	1
K	1
je	2
iqÿ	1
w;=<	1
mjqrla	3
by<ska	1
we;=¿	1
ojfia	1
mjd	2
wkqrdOmqrfhys	1
olakg	1
efnk	2
mßÈ	1
E	1
w;=rd	2
lhsfhdarejla	1
we;a	2
^y;aÓmdldr&	1
tA	1
rEmj	1
hq;a	1
fodrgq	1
i;frys	1
f;drK	1
i;rla	1
;snqfKa	3
ffp;Hfhys	1
nqínq	1
dldrh	1
kexjqfKa	1
zfõÈld	1
N+ñZ	1
zmqmaMdOdkZ	1
kñka	1
ye|skajqKq	1
flfuka	1
msysá	1
;=kaud	2
fmaidj	4
Wv	1
iEfha	1
m;=	1
fmaidfjka	1
by<	3
ms§ug	2
wiqka	2
mdúÉÑ	2
oafoa	4
ueo	1
lrkakg	1
zl=ÉP	1
fõÈld	1
N+ñhZhs	1
my<	1
fmaidfjys	2
jfÜ	1
kshñ;	1
mr;rhlg	1
fldgk	1
mdo	1
mSÀld	1
oyihla	1
l=Kqj	1
oelajqfKa	1
meol=Kq	1
uka	1
jkaokdlrejka	1
miÕ	1
msysgqjd	1
jekao	1
;eka	1
fmaidjg	1
skag	1
mä	1
fm<j	1
iEf	6
hla	5
^fÉ;sh>r&	1
lKq	1
u;	1
kexjqKq	1
dvkeÕs	1
iEhg	3
wdjrKhla	2
jy	1
hqla;	1
we;eï	3
fodrj	1
iú	1
we;=f<ys	2
iaik	1
m	1
w;ska	1
;ekQ	1
jf	1
:Qmdrduh	1
wïnia:	2
eíj	3
kgnqqkaj	1
fmfka	1
wNh	1
sßh	1
fÊ;jkh	1
;snqKq	1
fld;ekl	1
j;a	1
ke;	2
lrùu	1
yels	1
jegfykq	1
jkaokdlrejkag	1
wõjg	1
jeiaig	1
/ljrKhla	1
lu	1
laIK	1
wdkqNdj	1
iïmkak	1
fYdaNdjg	1
i|	1
t<sfhka	1
nen¿Kq	1
rd;%shl	1
jqfKa	1
ndOdjls	1
is;a;ïj	1
xldr	2
fojk	1
afnda	1
^l%s	2
601-611&	1
m%lD;s	1
lrùfuka	1
:Qmdrdufhys	1
is;a;ï	1
ksoiqkls	1
ioaOd;siai	1
mQ	1
77-59&	1
ufkdais	1
r;aysßh	1
iqKq	1
meyefhka	1
yereKq	1
B<Õg	1
l=fKa	1
fndaêh	1
zjâVudk	1
fndaêZ	1
wdÈ	1
úfYaI	1
kïj	1
ye¢kaùfuka	1
jDlaIhg	1
oaOhka	1
wdorh	1
rjh	1
fld;rï	1
oe	1
hss	1
Tmamq	1
wdrduhl	1
fndaêhg	1
YdÍßl	1
Od;+kag	1
rjia:dkhg	1
fojeks	1
;ekls	1
fnda	1
il	1
w;a;la	2
lemSug	1
wjirh	1
enqfKa	1
iïnqoaO	1
Od;+ka	1
ffp;Hhlg	1
m%;sudjlg	1
wdik>rhlg	1
ndOdjla	1
mu‚¦	1
Èrk	1
ÿïu	1
ldß	1
wdÈh	1
jEiafik	1
lemSu	1
ñksia	1
lhg	1
ie;alñka	1
iqjhla	1
jkakd	1
iqj	1
jeãug	1
ms<shula	1
